<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;

/* 给它个阴影 */

box-shadow: 0 1px 2px #666;

}

/* 去掉各种不必要 */

*{

/* 内外边距为0 */

margin: 0;

padding: 0;

/* 各种列表样式为空 */

text-decoration: none;

list-style: none;

}

.btli{

/* 左浮动，让它们横排 */

float: left;

/* 设置宽和行高 */

width: 100px;

line-height: 40px;

/* 对齐方式是水平居中 */

text-align: center;

}

.navlist a{

/* 超链接的字为白色 */

color: #fff;

/* 让它以块模式来显示 */

display: block;

}

/* 鼠标悬停时背景变色 */

.navlist a:hover{

background: #666;

}

.droplist{

/* 改变下拉列表的颜色 */

background: #333;

/* 给它加个阴影 */

box-shadow: 0 1px 2px #333;

/* 让它不显示 */

display: none;

/* 我们把列表变圆角，这样好看一点 */

border-radius: 6px;

/* 把超出来的部分隐藏 */

overflow: hidden;

}

/* 让鼠标移到导航项时，下拉显示 */

.btli:hover .droplist{

display: block;

}

.droplist li{

/* 给它每一个项加一条线隔开 */

border-top: 1px solid #666;

}

</style>

</head>

<body>

<!-- 我们先做出导航条 -->

<div class="nav">

<ul class="navlist">

<!-- 我们开始做下拉列表 -->

<!-- 复制出多个列表 -->

<li class="btli"><a href="#">导航项</a>

<ul class="droplist">

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

</ul>

</li>

<li class="btli"><a href="#">导航项</a>

<ul class="droplist">

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

</ul>

</li>

<li class="btli"><a href="#">导航项</a>

<ul class="droplist">

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

</ul>

</li>

<li class="btli"><a href="#">导航项</a>

<ul class="droplist">

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

</ul>

</li>

<li class="btli"><a href="#">导航项</a>

<ul class="droplist">

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

<li><a href="#">我是下拉</a></li>

</ul>

</li>

</ul>

</div>

</body>

</html> 